{
  "name": "website",
  "type": "module",
  "version": "0-alpha",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "astro": "^5.1.1",
    "prettier": "^3.4.2"
  }
}
